{
  "compilerOptions": {
      "module": "ESNext",
      "moduleResolution": "Node",
      "target": "ES2020",
      "jsx": "react",
      "strictNullChecks": true,
      "strictFunctionTypes": true,
      "sourceMap": true,
      "target": "es5",
      "module": "commonjs",
  },
  "exclude": [
      "node_modules",
      "**/node_modules/*"
  ]
}
